{
  "name": "@fehmicorp/e2e-crypto",
  "version": "1.1.0",
  "description": "End-to-End encryption SDK for secure API payloads",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "pack:check": "npm pack --dry-run",
    "release:publish": "npm publish --access public"
  },
  "keywords": [
    "encryption",
    "e2e",
    "api security",
    "rsa",
    "aes"
  ],
  "author": "Fehmi Corporation",
  "license": "MIT",
  "dependencies": {
    "node-forge": "^1.3.3"
  },
  "files": [
    "index.js",
    "src",
    "README.md",
    "RELEASE.md"
  ]
}
